<!DOCTYPE html>
<html>
    <head>
        <title>Hack Day - Coding Fun!</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <h1>Bitesize Javascript Fiddle</h1>
        <h2>Allow Bitesize users studying computing to execute Javascript snippets as part of their learning in chapter.</h2>

        <p>The for loop is a ...explanation.</p>

        <section class="clearfix">
            <p>Javascript fiddle:</p>
            <div id="code-section" class="code-section code-edit-space">
                <p>Edit the code here.</p>
                <textarea class="code-text"></textarea>
            </div>
            <div id="code-output" class="code-output code-display-space">
                <p>See the code work here.</p>
                <div id="code-output-display" class="code-output-display"></div>
            </div>
            <button id="fiddle-execute-btn" class="fiddle-execute-btn">EXECUTE CODE</button>
        </section>

        <footer>Hack Day - Code Fun! - JavascriptFiddler</footer>

        <script>

        </script>

    </body>
</html>